# SWB analysis tools

Some utilities for data reduction, presentation, and statistical analysis related to subjective well-being (life satisfaction) data

May have dependencies on cpbl's cpblUtilities, as well

